# mule-email-connector

./: Dockerfile  Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS  pull_request_template.md
src/main/java/org/mule/extension/email/api/: EmailAttachment.java  EmailError.java  EmailFlags.java  EmailMetadataResolver.java  IncomingEmail.java  StoredEmailContent.java
src/main/java/org/mule/extension/email/api/attachment/: AttachmentNamingStrategy.java
src/main/java/org/mule/extension/email/api/attributes/: BaseEmailAttributes.java  IMAPCountFilter.java  IMAPEmailAttributes.java  POP3EmailAttributes.java
src/main/java/org/mule/extension/email/api/exception/: CannotFetchMetadataException.java  EmailAccessingFolderErrorTypeProvider.java  EmailAccessingFolderException.java  EmailAttachmentException.java  EmailConnectionException.java  EmailCountMessagesException.java  EmailCountingErrorTypeProvider.java  EmailError.java  EmailException.java  EmailListException.java  EmailMarkingErrorTypeProvider.java  EmailMoveException.java  EmailNotFoundException.java  EmailSendException.java  EmailSenderErrorTypeProvider.java  ExpungeFolderException.java
src/main/java/org/mule/extension/email/api/metadata/: AttachmentNamingStrategy.java
src/main/java/org/mule/extension/email/api/predicate/: BaseEmailPredicateBuilder.java  EmailFilterPolicy.java  IMAPEmailPredicateBuilder.java  IMAPRemoteSearchTerm.java  IMAPRemoteSearchTermInitializer.java  POP3EmailPredicateBuilder.java
src/main/java/org/mule/extension/email/internal/: AbstractEmailConnection.java  AbstractEmailConnectionProvider.java  DefaultStoredEmailContent.java  EmailAttachmentDataSource.java  EmailConnectionSettings.java  EmailConnector.java  EmailProtocol.java  MessageBuilder.java  StoredEmailContentFactory.java  TimeoutSettings.java
src/main/java/org/mule/extension/email/internal/commands/: EmailSetFlagException.java  ExpungeCommand.java  PagingProviderEmailDelegate.java  SendCommand.java  SetFlagCommand.java  StoreCommand.java
src/main/java/org/mule/extension/email/internal/errors/: EmailError.java  EmailListingErrorTypeProvider.java  SendErrorTypeProvider.java
src/main/java/org/mule/extension/email/internal/mailbox/: AbstractMailboxConnectionProvider.java  BaseMailboxPollingSource.java  MailboxAccessConfigOverrides.java  MailboxAccessConfiguration.java  MailboxConnection.java  MailboxStoreFactory.java
src/main/java/org/mule/extension/email/internal/oauth2/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/org/mule/extension/email/internal/resolver/: ArrayStoredEmailContentTypeResolver.java  IMAPArrayStoredEmailContentTypeResolver.java  POP3ArrayStoredEmailContentTypeResolver.java  StoredEmailContentTypeResolver.java
src/main/java/org/mule/extension/email/internal/sender/: AbstractSenderProvider.java  EmailBody.java  EmailSettings.java  SMTPConfiguration.java  SMTPConnectionSettings.java  SMTPOAuthProvider.java  SMTPProvider.java  SMTPSConnectionSettings.java  SMTPSProvider.java  SendOperation.java  SenderConnection.java
src/test/java/org/mule/email/mtf/: AbstractTestServer.java  TestIMAPServer.java  TestPop3Server.java  TestSMTPandIMAPServer.java
src/test/java/org/mule/email/mtf/util/: TestDataTransformer.java
src/test/java/org/mule/extension/email/: EmailConnectorTestCase.java  EmailContentProcessorTestCase.java  EmailMetadataTestCase.java  EmailPredicateTestCase.java  MessageBuilderTestCase.java
src/test/java/org/mule/extension/email/internal/: DefaultStoredEmailContentTestCase.java
src/test/java/org/mule/extension/email/retriever/: AbstractEmailRetrieverTestCase.java  IMAPNegativeConnectivityTestCase.java  IMAPTestCase.java  MailboxManagerConnectionTestCase.java  POP3TestCase.java
src/test/java/org/mule/extension/email/sender/: EmailBodyTestCase.java  SMTPTestCase.java  SendTestCase.java
src/test/java/org/mule/extension/email/unit/: StoredEmailContentTestCase.java
src/test/java/org/mule/extension/email/util/: DefaultMailPartContentResolverTestCase.java  EmailTestUtils.java
src/test/java/org/mule/extension/email/value/: ContentTransferEncodingValueProviderTestCase.java  MailboxFolderValueProviderTestCase.java
src/test/munit/: imap-count-messages-test-case.xml  imap-listener-answered-matcher-test-case.xml  imap-listener-deleted-matcher-test-case.xml  imap-listener-matcher-test-case.xml  imap-listener-recent-matcher-test-case.xml  imap-listener-regex-matcher-test-case.xml  imap-listener-seen-matcher-test-case.xml  imap-listener-since-until-matcher-test-case.xml  imap-move-to-folder-test-case.xml  imap-secure-trigger-test-case.xml  imap-trigger-test-case.xml  pop3-count-messages-test-case.xml  pop3-secure-trigger-test-case.xml  pop3-trigger-test-case.xml  retriever-attachment-subject-name-test-cases.xml  retriever-common-configs.xml  retriever-common-flows.xml  retriever-common-invalid-configs.xml  retriever-common-test-cases.xml  retriever-imap-test-cases.xml  sender-test-cases.xml  trigger-flows.xml  trigger-test-case-with-matcher.xml  trigger-test-case.xml  trigger-watermark-test-case.xml
src/test/munit/connectivity/: imap-invalid-connections.xml
src/test/munit/value/: content-transfer-encoding-value-provider-test-case.xml  mailbox-folder-value-provider-test-case.xml
src/test/resources/: email-test.properties  greenmail.bcfks  greenmail.p12  log4j2-test.xml  send-request-attachment-datahandler.txt  tls-fips140-2.conf
src/test/resources/retriever/: imap-flows.xml  imap-invalid-connections.xml  imap.xml  imaps.xml  pop3-flows.xml  pop3.xml  pop3s.xml
src/test/resources/sender/: smtp-attachment-flows.xml  smtp-flows.xml  smtp.xml  smtps.xml
src/test/resources/unit/: mixed_with_attachments_and_with_body  mixed_with_attachments_and_without_body  multipart  multipart_no_body_two_attanchments  multipart_no_filename  multipart_no_name_and_filename  multipart_with_signature  only_attachment  only_attachment_02  only_attachment_03  outlook_multipart  outlook_multipart_nested_email_attachment
(+37 files in other folders)
